server.port=8555

spring.data.mongodb.uri=mongodb+srv://dba:${SPRING_DATA_MONGODB_PASSWORD}@cluster0-xujey.mongodb.net/test?retryWrites=true&w=majority

app.usermanagement.username=deverello_masternode_main
app.usermanagement.password=${APP_USERMANAGEMENT_PASSWORD}