server.port=8555

spring.data.mongodb.uri=mongodb+srv://cluster0-xujey.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=dba
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

app.usermanagement.username=deverello_masternode_main
app.usermanagement.password=${APP_USERMANAGEMENT_PASSWORD}